<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeSegment.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="62" Column="45" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="73" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>